<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Fingerprint.NET</PackageId>
		<!--<PackageIconUrl></PackageIconUrl>-->
		<Authors>Emmanuel O. Adebiyi</Authors>
		<Company>SmartLabs</Company>
		<RepositoryUrl>https://github.com/AmSmart/Fingerprint.NET</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AmSmart/Fingerprint.NET</PackageProjectUrl>
		<PackageTags>Fingerprint IoT UART</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A library to help you integrate Zhiantech Fngerprint sensors with .NET over a serial port connection</Description>
		<Summary>A library to help you integrate Zhiantech Fngerprint sensors with .NET over a serial port connection</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	</ItemGroup>

</Project>
